{
    "app_id" : "ir.rayyanschool.basir",
    "appname": "Rayyan School",
    "desktopappname": "Rayyan School Desktop",
    "versioncode" : "100",
    "versionname" : "1.0.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "fa",
    "languages": {"fa": "فارسی"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {},
    "gcmpn": "694767596569",
    "customurlscheme": "basir",
    "siteurl": "https://basir.basetweb.ir",
    "multisitesdisplay": "select",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "https://moodle.org/mod/page/view.php?id=8148"
}
